{
  "name": "appe",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node build.js watch",
    "watch-js": "node build.js watch js",
    "watch-css": "node build.js watch css",
    "build": "node build.js",
    "build-js": "node build.js js",
    "build-css": "node build.js css",
    "build-docs": "php -f generate_docs.php",
    "copy-demo": "cp -Rv ../app/assets/ ../demo/app/assets/",
    "copy-electron": "cp -Rv ../{app,LAUNCH.html,LICENSE,README.md} ./electron/src/",
    "copy-docs": "cp -Rv ./appe/docs/wiki/*.md ../docs/"
  },
  "author": "Leonardo Laureti",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "electron-forge": "^5.2.4",
    "uglify-js": "^3.6.0"
  }
}
